DB = mongodb+srv://rew10:1234@cluster0.5mlhenn.mongodb.net/?retryWrites=true&w=majority
RAZORPAY_KEY_ID = rzp_live_5T33DJq30KphZb
RAZORPAY_KEY_SECRET = eDBcnPW5Vc1BLb493Ff9UBA7
WEBHOOK_SECRET = "fdfjkhff*&efwf@^rregf!@fds(efkdjhjhk%fkejd"
JWT_PRIVATE_KEY="ruadeouremaltinhopanjim403001"
CLOUDINARY_CLOUD_NAME=dkr9u4bq6
CLOUDINARY_KEY=833153698926346
CLOUDINARY_SECRET=SR8k60fwkkhcMnbqIi194n2p9tU
